<html>
  <head>
  <style>
    body {
      font-family: Helvetica;
      background-color: #f3f0df;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: #c9bc6f;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
  </style>
  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <link rel="icon" type="image/png" href="images/newslynx.png">
  <title>NewsLynx</title>
  </head>
  <body>
    <center>
        <img width="200" src="images/newslynx.png">
      </a>
      <h1>NewsLynx</h1>
      <p><em>Coming Late 2014</em></p>
      <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://newslynx.us8.list-manage.com/subscribe/post?u=cfa66cf16b15b5ffe46e4e170&amp;id=f8ec71b745" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cfa66cf16b15b5ffe46e4e170_f8ec71b745" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
      <ul>
        <li><a href="mailto:contact@newslynx.org" target="_blank">contact@newslynx.org</a></li>
        <li><a href="http://twitter.com/newslynx" target="_blank">@newslynx</a></li>
        <li><a href="http://github.com/newslynx" target="_blank">github.com/newslynx</a></li>
      </ul>
        <p><a href="http://towcenter.org/" target="_blank"> <img width="100" src="images/tow-center.png"></p></p>
    </center>
  </body>
</html>
